# maven-web-app

./: pom.xml
src/main/java/com/: MavenWebAppApplication.java
src/main/java/com/mavenwebapp/controller/: CartController.java  ProductController.java
src/main/java/com/mavenwebapp/model/: CartItem.java  Product.java
src/main/java/com/mavenwebapp/service/: CartService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  products.html
